<!DOCTYPE html>
<!--http://127.0.0.1:5500/index.html-->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>QR code component</title>
    <style>
    body {
      background-color: #D5E1EF;
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }
    div {
      width: 320px;
      height: 497px;
      border-radius: 20px;
      padding: 16px;
      background-color: #ffffff;
      overflow: hidden;
    }
    img {
      max-width: 100%;
      border-radius: 10px;
    }
    h1 {
      font-size: 22px;
      color: #1F314F;
      text-align: center;
    }
    p {
      font-size: 15px;
      color: #7D889E;
      text-align: center;
    }
    </style>
      
    </body>
  </head>
  <body>
    <div>
      <img src="image-qr-code.png" />
      <h1>Improve your front-end skills by building projects</h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
